<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.frostdev.valutaconverter.main.RateViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:orientation="horizontal"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/valuta_converter_image"
                android:src="@{viewModel.getImage()}"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorPrimaryDark"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/cellnames"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/valuta_converter_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/valuta_converter_abbreviation"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@{viewModel.getAbbrivation()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/valuta_converter_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:text="@{viewModel.getCurrencyName()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <EditText
                android:id="@+id/valuta_converter_rate"
                android:textSize="24sp"
                android:textColor="@{viewModel.getTextColor()}"
                android:layout_toStartOf="@+id/valuta_converter_symbol"
                android:textColorHint="@color/colorLightGrey"
                android:textCursorDrawable="@drawable/cursor"
                android:inputType="numberDecimal"
                android:layout_marginStart="5dp"
                android:hint="0.00"
                android:text="@{viewModel.getRate()}"
                android:gravity="end"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/text_indicator"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/valuta_converter_rate"
                android:layout_toEndOf="@+id/valuta_converter_rate"
                android:layout_below="@+id/valuta_converter_rate"
                android:background="@color/colorLightGrey"
                android:layout_width="wrap_content"
                android:layout_height="2dp"/>
            <TextView
                android:id="@+id/valuta_converter_symbol"
                android:layout_width="wrap_content"
                android:textSize="24sp"
                android:text="@{viewModel.getSymbol()}"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>